{
  "name": "@hexide-digital/node-deployer",
  "version": "1.0.2",
  "description": "Deploy source to target server via ssh2 protocol.",
  "main": "./bin/nodep.js",
  "bin": {
    "nodep": "./bin/nodep.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexidedigital/nodep.git"
  },
  "keywords": [
    "nodejs",
    "ssh2",
    "deploy"
  ],
  "author": "yaapis",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.1",
    "file-loader": "^2.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "copy-dir": "^0.4.0",
    "glob": "^7.1.6",
    "minimist": "^1.2.5",
    "ssh2": "^0.6.0",
    "ssh2-sftp-client": "^2.5.2"
  },
  "bugs": {
    "url": "https://github.com/hexidedigital/nodep/issues"
  },
  "homepage": "https://github.com/hexidedigital/nodep#readme"
}
