{
  "name": "node-deployer",
  "version": "1.0.0",
  "description": "Excute command in target server via ssh2 protocol.",
  "main": "lib/index.js",
  "bin": {
    "nodep": "./bin/nodep.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbkd/webpack-starter.git"
  },
  "keywords": [
    "nodejs",
    "ssh2",
    "deploy"
  ],
  "author": "yaapis",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.7.0",
    "eslint-loader": "^2.1.1",
    "file-loader": "^2.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "copy-dir": "^0.4.0",
    "minimist": "^1.2.0",
    "ssh2": "^0.6.0"
  }
}
